#####################################################
                     设置
#####################################################
—————————————————————————————————————————————————————
git config user.name NAME		# 仓库级别设置
git config user.email EMAIL
—————————————————————————————————————————————————————
git config --global         	# 全局设置
git config --global
—————————————————————————————————————————————————————
ssh-keygen -t rsa -C EMAIL 		# ssh 设置
cat .ssh/id_rsa.pub				# 查看 ssh
—————————————————————————————————————————————————————



#####################################################
					本地库操作					
#####################################################
—————————————————————————————————————————————————————
git init						# 创建本地仓库
—————————————————————————————————————————————————————
git add FILE_NAME 			    # 添加到缓存区
—————————————————————————————————————————————————————
git rm FILE_NAME 		    	# 从缓存区删除
  --catched						# 从缓存区移除文件
—————————————————————————————————————————————————————
git commit -m "MESSAGE"			# 从缓存区到本地库
  FILE_NAME 					# 制定文件
—————————————————————————————————————————————————————
git reset		       			# 更改版本
  --hard HEAD^^^
  --hard HEAD~NUM
  --hard HEAD{INDEX}
  --hard COMMIT ID
  --soft						# 仅更改本地库
  --mixed 						# 更改本地库和缓存区
—————————————————————————————————————————————————————
git status       				# 查询状态
  -s 							# 简短版本
—————————————————————————————————————————————————————
git log        	 				# 查看log
  --oneline
  --pretty=oneline
—————————————————————————————————————————————————————
git reflog		 				# 查看reflog
—————————————————————————————————————————————————————
git diff 		 				# 工作区和缓存区对比
	diff HEAD FILE_NAME			# 和本地库对比
—————————————————————————————————————————————————————
git branch
  BRANCH NAME 					# 创建分支
  -v 							# 查看分支列表
—————————————————————————————————————————————————————
git checkout BRANCH   			# 切换分支
—————————————————————————————————————————————————————
git merge BRANCH 				# 合并目标分支到当前分支
—————————————————————————————————————————————————————



#####################################################
    				远程库操作
#####################################################
—————————————————————————————————————————————————————
git remote
  -v 							# 查看远程库
  add REMOTE_REP URL				# 添加远程库为别名
—————————————————————————————————————————————————————
git push REMOTE_REP BRANCH 		# 推送指定分支到远程库
—————————————————————————————————————————————————————
git fetch REMOTE_REP BRANCH 	# 从远程库下载分支	
—————————————————————————————————————————————————————
git pull REMOTE_REP BRANCH 		# 从远程库下载并合并
—————————————————————————————————————————————————————





    

  
 
