#####################################################
                                                    设置
#####################################################
git config user.name {User Name}        #  仓库级别设置
git config user.email {User Email}

git config --global         # 全局设置
git config --global

#####################################################
                                                本地库操作
+++++++++++++++++++++++++++++++++++++++++++++++++++++
初始化，添加文件夹到本地库
git init
+++++++++++++++++++++++++++++++++++++++++++++++++++++
添加文件到缓存区
git add FILE_NAME
+++++++++++++++++++++++++++++++++++++++++++++++++++++
从缓存区移除文件
git rm --catched FILE_NAME
+++++++++++++++++++++++++++++++++++++++++++++++++++++
 查询状态
 git status 
 +++++++++++++++++++++++++++++++++++++++++++++++++++++


#####################################################
                                                远程库操作
#####################################################
————————————————————————————————————
git add
    .        #  add all

————————————————————————————————————
git reset        # return to odl commit
  --hard HEAD
  --hard HEAD~3
  --hard {COMMIT ID}
  
  ————————————————————————————————————
git  checkout {COMMIT ID} -- {FILE NAME}    # 回退单个文件

————————————————————————————————————
git reflog    # 查看所有更改

————————————————————————————————————
git commit  -m "Commit"
git commit  --amend --no-edit        # 不更改先前COMMIT

————————————————————————————————————
git push

————————————————————————————————————

git status  -s        # short version

  ————————————————————————————————————
git log
git log   --oneline 
    
————————————————————————————————————
git diff        #  查看 staged 和 unstaged 区别
  --  catched        #  查看 staged 和上个 staged 区别
  HEAD        #  同时查看两种修改的区别
  
 
