————————————————————————————————————
git add
    .        #  add all

————————————————————————————————————
git reset        # return to odl commit
  --hard HEAD
  --hard HEAD~3
  --hard {COMMIT ID}
  
  ————————————————————————————————————
git  checkout {COMMIT ID} -- {FILE NAME}

————————————————————————————————————
git reflog    # 查看所有更改

————————————————————————————————————
git commit
    -m "Commit"
    --amend --no-edit        # 不添加任何评论

————————————————————————————————————
git push

————————————————————————————————————
git status
    -s        # short version

  ————————————————————————————————————
git log
    --  oneline 
    
————————————————————————————————————
git diff        #  查看 staged 和 unstaged 区别
  --  catched        #  查看 staged 和上个 staged 区别
  HEAD        #  同时查看两种修改的区别
  
 
